﻿﻿﻿
<html>
<head></head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
<script>
$(document).ready(function(){
 $("#tekst").click(function(){
 var table=document.createElement('table');
 table.id="tabi";
 table.border="5px";
// var content="<table border=\"5px\">";
var i=0,j;
	var brojRedaka= parseInt($("#1").val());
	var brojStupaca= parseInt($("#2").val())+1;
	
     for ( i=0;i<brojRedaka;i++){
	 //content+="<tr>";
	table.insertRow(i);
	 for(j=0;j<brojStupaca-1;j++){
	 // content+="<td>" + i+""+j+"</td>";
	 table.rows[i].insertCell(j).innerHTML=(i)+""+j;;
	 }
	
	}
	document.body.appendChild(table);
	$("td:odd").css("background-color","red");


});
});

</script>
<form>
Broj redaka : <input type="text" id = "1" ></input><br /> <br />
Broj stupaca : <input type="text" id = "2" ></input><br /> <br />
<!-- <button type="button" id="dugme" >Potvrdi</button><br /> <br />	-->
<p id="tekst">KlikniMe</p>
</form>




</div>
</body>

</html>